<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<!--<link rel="stylesheet" type="text/css" href = "../css/car.css">-->
		<script src = "../js/zepto.js"></script>
		<script src = "../js/zepto-touch.js"></script>
		<script src = "../js/rem.js"></script>
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			html,body,.container{
				height:100%;
			}
			body{
				font-size:16px;
			}
			.container{
				display: -webkit-box;
				-webkit-box-orient: vertical;
			}
			.header{
				height:50px;
				background: red;
				text-align: center;
				line-height: 50px;
			}
			.content{
				-webkit-box-flex: 1;
				background:gray;
			}
			.footer{
				height:50px;
				background: green;
				text-align: center;
				line-height: 50px;
			}
			.register input,.register button{
				height:50px;
				font-size:30px;
				width:90%;
				margin-bottom:10px;
				
			}
			</style>
	</head>
	<body>
		<div class = "container">
			<div class = "header">用户注册</div>
			<div class = "content">
				<div class = "register">
					<input type = "text" name = "uesrname" class = "username" placeholder="请输入用户名">
					<input type = "password" name = "password" class = "password" placeholder="请输入密码">
					<button class = "loginBtn">登录</button>
					<button class = "regsBtn">注册</button>
				</div>
			</div>
			<div class = "footer"></div>
		</div>
		<script>
		$(function(){
			$(".loginBtn").tap(function(){
				var username = $(".username").val();
				var password = $(".password").val();
				$.ajax({
					url:"http://datainfo.duapp.com/shopdata/userinfo.php",
					type:"get",
					data:{
						status:"login",
						userID:username,
						password:password,
					},
					success:function(data){
						console.log(data);
						if(data == 0){
									alert("用户不存在")
								}else if(data == 2){
									alert("用户名密码不符");
								}else{
									var userInfo = data;
									var userID =JSON.parse(data).userID;
									window.localStorage.setItem("userInfo",userInfo);
									window.localStorage.setItem("userID",userID);
									window.location.href = "list.html";
								}
					}
				})
			})
		})
		</script>
	</body>
</html>
